# mmall

./: pom.xml
src/main/java/org/example/mmall/: MmallApplication.java
src/main/java/org/example/mmall/common/domain/: SwaggerProperties.java
src/main/java/org/example/mmall/common/generator/: AutoFillMetaObjectHandler.java  MyBatisPlusGenerator.java
src/main/java/org/example/mmall/common/interceptor/: JwtInterceptor.java
src/main/java/org/example/mmall/config/: GlobalCorsConfig.java  InterceptorConfig.java  MyBatisPlusConfig.java  SecurityConfig.java  SpringDocConfig.java
src/main/java/org/example/mmall/controller/: CartController.java  ConsigneeController.java  OrderDetailController.java  OrdersController.java  ProductCategoryController.java  ProductController.java  UserController.java  WebController.java
src/main/java/org/example/mmall/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
src/main/java/org/example/mmall/mapper/: CartMapper.java  ConsigneeMapper.java  OrderDetailMapper.java  OrdersMapper.java  ProductCategoryMapper.java  ProductMapper.java  UserMapper.java
src/main/java/org/example/mmall/model/: Cart.java  Consignee.java  OrderDetail.java  Orders.java  Product.java  ProductCategory.java  User.java
src/main/java/org/example/mmall/request/: CartParam.java  LoginParam.java
src/main/java/org/example/mmall/response/: CartVO.java  ProductCategoryVO.java  ProductVO.java  UserVO.java
src/main/java/org/example/mmall/response/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/org/example/mmall/service/: CartService.java  ConsigneeService.java  OrderDetailService.java  OrdersService.java  ProductCategoryService.java  ProductService.java  UserService.java
src/main/java/org/example/mmall/service/impl/: CartServiceImpl.java  ConsigneeServiceImpl.java  OrderDetailServiceImpl.java  OrdersServiceImpl.java  ProductCategoryServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/org/example/mmall/util/: JwtTokenUtil.java
src/main/resources/: application.yml  jdbc.properties
src/main/resources/mapper/: CartMapper.xml  ConsigneeMapper.xml  OrderDetailMapper.xml  OrdersMapper.xml  ProductCategoryMapper.xml  ProductMapper.xml  UserMapper.xml
src/test/java/org/example/mmall/: MmallApplicationTests.java
src/test/java/org/example/mmall/service/: ProductCategoryServiceTest.java  ProductServiceTest.java
